# UpdateTunarunguApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfizaralfian/belajartunarungufizarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfizaralfian/belajartunarungufizarapp/: MainActivity.java  PilihanAbjadActivity.java  PraktekAbjadActivity.java  SplashscreenActivity.java  TentanAplikasiActivity.java
app/src/main/res/drawable/: button_rounded_whiteqw.xml  ractangletentang.xml
app/src/main/res/layout/: activity_daftar_video.xml  activity_detail_informasi.xml  activity_informasi_kehamilan.xml  activity_main.xml  activity_materi_dua.xml  activity_materi_empat.xml  activity_materi_lima.xml  activity_materi_satu.xml  activity_materi_tiga.xml  activity_materi_tutor_dua.xml  activity_materi_tutor_empat.xml  activity_materi_tutor_enam.xml  activity_materi_tutor_lima.xml  activity_materi_tutor_satu.xml  activity_materi_tutor_tiga.xml  activity_panduan_tutor_dua.xml  activity_panduan_tutor_empat.xml  activity_panduan_tutor_enam.xml  activity_panduan_tutor_lima.xml  activity_panduan_tutor_satu.xml  activity_panduan_tutor_tiga.xml  activity_pilihan_abjad.xml  activity_play_video.xml  activity_play_video_dua.xml  activity_play_video_empat.xml  activity_play_video_satu.xml  activity_play_video_tiga.xml  activity_praktek_abjad.xml  activity_splashscreen.xml  activity_tentan_aplikasi.xml  activity_text_satu.xml  activity_tutor_dua.xml  activity_tutor_empat.xml  activity_tutor_enam.xml  activity_tutor_lima.xml  activity_tutor_satu.xml  activity_tutor_satu2.xml  activity_tutor_tiga.xml  activity_tutorial_video_dua.xml  activity_tutorial_video_empat.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
